{
  "name": "Remodex Web",
  "short_name": "Remodex",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101413",
  "theme_color": "#101413",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
